<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Admin Sign Up{% endblock title %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    </head>
<style>
body {
    text-align:center;
}
.head{
    font-size:30px;
    font-weight:bolder;

}

.success {
    width: max-content;;
    height:px;
    background-color:black;
    opacity:0.5;
    padding:8px;
    font-family:Raleway;
    margin:10px;
    border-color:black;
    font-size:15px;
    outline:none;
    transition:0.3s;
    font-weight:bold;
    color:white;
}
.success:hover {
    background-color:green;
    border-color:green;
    border-style:solid;
    opacity:0.5;
}
.discard {
    width: max-content;;
    height:px;
    background-color:black;
    opacity:0.5;
    padding:8px;
    font-family:Raleway;
    margin:10px;
    border-color:black;
    font-size:15px;
    outline:none;
    transition:0.3s;
    font-weight:bold;
    color:white;
}
.discard:hover {
    background-color:red;
    border-color:red;
    border-style:solid;
    opacity:0.5;
}
.login {
    font-size:30px;
    font-weight:bolder;

}
.g {
    transition:0.3s;
    width:250px;
    height:20px;
    background:none;
    border-right:none;
    border-left:none;
    border-top:none;
    padding:8px;
    margin:10px;
    border-color:black;
    font-size:15px;
    outline:none;
    font-weight:bold;
}
.g:hover {
    border-color:red;
    width:320px;
}
.me {
    width:20px;
    padding:0px;
    margin-left:-145px;
    font-weight:bolder;
}
p {
    color:black;
    font-weight:bold;
    
}
.center {
margin: auto;
width: 36%;
background-color:lightyellow;
padding: 10px;
padding-top: 2%;
padding-bottom: 2%;
}
.storebody{        
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 24px;
}
.shop{
    width:min-content;
    text-align: center;
    margin: 10px 12px;
    margin-top: 15px;
    box-sizing: border-box;
    box-shadow: 4px 5px 4px 2px grey;
}


</style>


    <body>

        <div>
            <p class="head"><b>Admin Site</b></p>

            <div class="navbar">
                <a href="http://127.0.0.1:8000/a_product/{{s_un}}"><button type="submit" class="success">Add Product <i class="fa fa-sign-in-alt"></i></button></a>
                <a href="http://127.0.0.1:8000/admin_prod/{{s_un}}"><button type="submit" class="success">Edit Product  <i class="fa fa-sign-in-alt"></i></button></a>
                <a href="http://127.0.0.1:8000/admin_signin"><button type="submit" class="success">Sign out <i class="fa fa-sign-in-alt"></i></button></a>
            </div>
        </div>
    {% block content %}       
    {% for shop in shops %}
    {% if s_un == shop.uname %}


        <div>
            <table width=100% style="text-align: center; border:2px solid"; >
                <tr>
                    <td width=10%>First Name</td>
                    <td width=10%>Last Name</td>
                    <td width=20%>Address</td>
                    <td width=20%>Contact number</td>
                    <td width=20%>Product</td>
                    <td width=20%>Qtn</td>
                </tr>
                {% for order in orders %}
                {% if shop.uname == order.p_s_un %}
                {% for user in users %}
                {% if order.client.id == user.id %}
                {% if order.p_deliver == Ordered %}
                <tr>
                    <td width=10% style="text-align: center; border-top:2px solid";>{{user.fname}} </td>
                    <td width=10% style="text-align: center; border-top:2px solid";>{{user.lname}}</td>
                    <td width=20% style="text-align: center; border-top:2px solid";>{{user.address}} pin no:{{user.pin}}</td>
                    <td width=20% style="text-align: center; border-top:2px solid";>{{user.phone}}</td>
                    <td width=20% style="text-align: center; border-top:2px solid";>{{order.p_name}}</td>
                    <td width=20% style="text-align: center; border-top:2px solid";>{{order.p_qtn}}</td>
                </tr>
                {% endif %}
                {% endif %}{% endfor %}
                {% endif %}{% endfor %}
    {% endif %}
    {% endfor %}
    {% endblock content %}
                
            </table>
        </div>    

    </body>
</html>