<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Sign Up</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
        <style>
            body {
                text-align:center;
            }
            .login {
                font-size:30px;
                font-weight:bolder;
        
            }
            input {
                transition:0.3s;
                width:250px;
                height:20px;
                background:none;
                border-right:none;
                border-left:none;
                border-top:none;
                padding:8px;
                margin:10px;
                border-color:black;
                font-size:15px;
                outline:none;
                font-weight:bold;
            }
            button {
                width:100px;
                height:px;
                background-color:black;
                opacity:0.5;
                padding:8px;
                font-family:Raleway;
                margin:10px;
                border-color:black;
                font-size:15px;
                outline:none;
                transition:0.3s;
                font-weight:bold;
                color:white;
            }
            button:hover {
                background-color:green;
                border-color:green;
                border-style:solid;
                opacity:0.5;
            }
            .g:hover {
                border-color:red;
                width:320px;
            }
            .me {
                width:20px;
                padding:0px;
                margin-left:-145px;
                font-weight:bolder;
            }
            p {
                color:black;
                font-weight:bold;
            }
            .center {
            margin: auto;
            width: 36%;
            background-color:lightyellow;
            padding: 10px;
            padding-top: 2%;
            padding-bottom: 2%;
            }
        </style>
    </head>

<script>

</script>


    <body>
        <div>
            <form action="{% url 'admin_signup' %}" method="POST">
                {% csrf_token %}
                {% if astat == True %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Account created successfuly you may procede to sign in!</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% elif astat == False %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Oops! Account for this id already exists</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                <p class="login"><i class="fas fa-user-circle" style="font-size:80px;"></i></br></br><b>ADMIN LOGIN</b></p>
                <p>Please fill in this form to create an account.</p>
                <div class="center">
                    <i class="fas fa-store" style="font-size:30px;"></i>
                    <input type="text" class="g" name="shop_name" placeholder="Enter shop name" required>
                    </br>
                    <i class="fa fa-map-marker" style="font-size:30px;"></i>
                    <input type="url" class="g" name="g_map" placeholder="Enter Embeded src link" required>
                    </br>
                    <i class="fas fa-map-pin" style="font-size:30px;"></i>
                    <input type="text" class="g" name="pin" placeholder="Enter pin-code" required>
                    </br>
                    <i class="material-icons" style="font-size:30px;" for='phone'>call</i>
                    <input type="text" class="g" name="s_phone" placeholder="Enter phone number" required>
                    </br>
                    <i class="fa fa-envelope" style="font-size:30px;"></i>
                    <input type="email" class="g" name="uname" placeholder="@gmail.com" required>
                    </br>
                    <i class="fas fa-lock" style="font-size:30px;"></i>
                    <input type="password" class="g" name="psw" placeholder="Enter password" required>
                    </br>
                    <i class="fa fa-list-alt" style="font-size:30px;"></i>
                    <input type="text" class="g" name="s_cat" placeholder="example: General for General store" required>
                    </br>
                </div>
                <button type="submit" class="admin_signup" >Sign up <i class="fa fa-sign-in-alt"></i></button>
            </form>
            <a href="http://127.0.0.1:8000/admin_signin"><button>Sign in <i class="fa fa-sign-in-alt"></i></button></a>
        </div>
    </body>
</html>
