<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Sign Up</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
    </head>
<style>
body {
    text-align:center;
    padding-top: 10%;
    
}
.confirm {
    font-size:50px;
    font-weight:bolder;
    color: darkgreen;


}
button {
    width:100px;
    height:px;
    background-color:black;
    opacity:0.5;
    padding:8px;
    font-family:Raleway;
    margin:10px;
    border-color:black;
    font-size:15px;
    outline:none;
    transition:0.3s;
    font-weight:bold;
    color:white;
    width: max-content;
}
button:hover {
    background-color:green;
    border-color:green;
    border-style:solid;
    opacity:0.5;
    
}
p {
    color:black;
    font-weight:bold;
}
.center {
  margin: auto;
  width: 36%;
  background-color:lightyellow;
  padding: 10px;
  padding-top: 2%;
  padding-bottom: 2%;
}

</style>

<script>

</script>


    <body>

        <div>
            
            <div class="center">
            <p class="confirm"><i class="fas fa-check-circle" style="font-size:80px;"></i></br><b>Thank You!!</b></p>
            </br>
            <p style="font-size: 18px;">Your order is placed successfully!!</p>
            </br>
        </div>
    </br>
        <div>
            <a href="http://127.0.0.1:8000/home/{{ck}}"><button type="submit" class="admin_signup" >Return Home  <i class="fa fa-home"></i></button></a>
            </div>
        </div>
        
    </body>
</html>