<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <style>
        body {
            text-align:center;
        }
        .login {
            font-size:30px;
            font-weight:bolder;
    
        }
        input {
            transition:0.3s;
            width:250px;
            height:20px;
            background:none;
            border-right:none;
            border-left:none;
            border-top:none;
            padding:8px;
            margin:10px;
            border-color:black;
            font-size:15px;
            outline:none;
            font-weight:bold;
        }
        button {
            width:100px;
            height:px;
            background-color:black;
            opacity:0.5;
            padding:8px;
            font-family:Raleway;
            margin:10px;
            border-color:black;
            font-size:15px;
            outline:none;
            transition:0.3s;
            font-weight:bold;
            color:white;
        }
        button:hover {
            background-color:green;
            border-color:green;
            border-style:solid;
            opacity:0.5;
        }
        .g:hover {
            border-color:red;
            width:270px;
        }
        .me {
            width:20px;
            padding:0px;
            margin-left:-145px;
            font-weight:bolder;
        }
        p {
            color:black;
            font-weight:bold;
        }
    
        </style>
    </head>
    <body>
        <div>
            <form action="{% url 'home' %}" method="POST">
                {% csrf_token %}
                {% if stat == False %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <strong>Oops! Invalid username or password</strong>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                <p class="login"><b>USER LOGIN</b><br><br><i class="fas fa-user-circle" style="font-size:80px;"></i></p><br>
                <label for="uname"><i class="far fa-user-circle" style="font-size:30px;" ></i></label>
                <input name='uname' type="text" class="g" placeholder=" Username" required><br>
                <label for="psw"><i class="fas fa-lock" style="font-size:30px;"></i></label>
                <input name='psw' type="password" class="g" placeholder=" Input Password" required><br>
                <button type="submit"> Login <i class="fas fa-sign-in-alt"></i></button><br>
            </form>
            <a href="http://127.0.0.1:8000/signup" style="color: black;text-decoration:none;"><p>Sign Up</p></a>
            <p>
                <a href="http://127.0.0.1:8000/admin_signin" style="color: black;text-decoration:none;">Admin <i class="fa fa-address-card" style="font-size:24px"></i></a><br>
            </p>
        </div>
       
    </body>
</html>
